NEXTAUTH_SECRET="Sdm4WINkOxi4peC4IkK2BBb2LEj5S4jG0hcQkbvR+D8=" 
MONGODB_URL=mongodb://localhost:27017/mopet
RESEND_KEY=re_fBJ3ePbo_338ihkyAdvsERJsVbUMCmz1h
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000